VOYAGE_API_KEY="pa-eP9mhBo20rI8XmhH92d4WxV45GoKECzuPNCDptwoQEd"
COHERE_API_KEY="H3tGIYQ9jxXpdGjFztTiZU2Bx0pcUeFpDsAdm9pJ"
 
ELASTIC_HOST=https://72a4ae68f13d49d3900675dde16a6dcb.europe-west2.gcp.elastic-cloud.com:443
ELASTIC_USER=elastic
ELASTIC_PASSWORD=sELOzwrmXe3NY3ieBNBtNOr0
 
GOOGLE_API_KEY="AIzaSyBSghOHUWR8FlDxN_iSLVov-NqTjhnGUEo"
GCS_BUCKET_NAME="ai-data-analyst-hypothesis"